@use "../abstracts/variables" as *;

.header {
	border-bottom: 1px solid $Gray300;

	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;

	padding: 0.5rem 1rem;

	&__logo {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;

		gap: var(--gap-bg);

		img {
			width: 120px;
			border-radius: var(--brdr-rds);
		}

		button {
			background-color: transparent;

			border: 1px solid $Gray300;
			border-radius: var(--brdr-rds);

			width: 36px;
			height: 36px;

			display: grid;
			place-items: center;

			svg {
				width: 24px;
				height: 24px;
				color: $Gray500;
			}
		}
	}

	&__search {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;

		gap: var(--gap-sm);

		background-color: $Gray100;

		border: 1px solid $Gray300;
		border-radius: var(--brdr-rds);

		padding: 0.25rem 1rem;

		svg {
			color: $Gray500;
			width: 18px;
		}

		input {
			width: 256px;

			background: transparent;
			border: none;
			padding: 0.25rem 0.5rem;

			outline: none;

			font-size: 16px;
            font-family: 'Inter', sans-serif;
            color: $Gray500;
		}

		p {
			margin-left: 4rem;
			font-size: 14px;
			color: $Gray500;

            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: center;
            gap: 0.2rem;
		}
	}

	&__actions {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;

		&-buttons {
			padding-inline: 2rem;

			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;

			gap: var(--gap-md);

			button {
				background: transparent;
				border: none;
				outline: none;

				svg {
					stroke-width: 2;
					color: $Gray500;
				}
			}
		}

		&-user {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			gap: var(--gap-sm);

			&-photo {
				width: 42px;
				display: grid;
				place-items: center;

				img {
					width: 100%;
					border-radius: var(--brdr-rds);
				}
			}

			&-info {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: center;

				strong,
				p {
					font-size: 14px;
				}

				p {
					color: $Gray500;
				}
			}

			&-icon {
				display: grid;
				place-items: center;

				svg {
					width: 16px;
				}
			}
		}
	}
}
